DS_HOST=localhost
DS_LOGIN=admin
DS_PASSWORD=***
DS_PROTOCOL=https

DB_TYPE=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_LOGIN=postgres
DB_PASSWORD=carrot
DB_NAME=db
DB_INSTANCE_NAME=PostgreSQL
PROXY_PORT=5433